<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>WordPress</title>

	<meta name="description" content="InteTools">
	<meta name="author" content="Sooyoos">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="reveal.js/css/reveal.css">
	<link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme">
	<link rel="shortcut icon" href="./images/favicon.png">
	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
	<style>
		@font-face {
		    font-family: 'dincond-bold';
		    src: url('./fonts/dincond-bold-webfont.eot');
		    src: url('./fonts/dincond-bold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('./fonts/dincond-bold-webfont.woff2') format('woff2'),
		         url('./fonts/dincond-bold-webfont.woff') format('woff'),
		         url('./fonts/dincond-bold-webfont.ttf') format('truetype'),
		         url('./fonts/dincond-bold-webfont.svg#dincond-boldregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
			font-family: 'ChaparralPro';
			src: url('./fonts/ChaparralPro-Regular.eot?#iefix') format('embedded-opentype'),
				 url('./fonts/ChaparralPro-Regular.otf')  format('opentype'),
				 url('./fonts/ChaparralPro-Regular.woff') format('woff'),
				 url('./fonts/ChaparralPro-Regular.ttf')  format('truetype'),
				 url('./fonts/ChaparralPro-Regular.svg#ChaparralPro-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body .reveal {font-family: 'ChaparralPro', sans-serif;}
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {font-family: 'dincond-bold', sans-serif;}
		img {background:none !important; border:none !important; box-shadow:none !important;}
		hr {width: 150px; height: 3px; background: #ff5a5f; border: none;}
		.reveal h3 {
			text-transform: none;
		}
		#shell {
			color: #255a7c;
			font-family: Monospace;
			font-size: 0.8em;
		}
		.reveal thead {
			font-size: 0.85em;
		}
		.reveal td {
			font-size: 0.8em;
		}
		.reveal section img {
			background:none; border:none; box-shadow:none;
		}
	</style>
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<!--[if lt IE 9]>
	<script src="reveal.js/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section id="debut">
            <img src="https://s.w.org/about/images/logos/wordpress-logo-notext-rgb.png" style="width:300px;" />
			<h3>WordPress</h3>
			<hr>
			<p style="margin: 0; color: #ff5a5f;"><small>by</small></p>
			<img src="images/starter/sooyoos.svg" style="width:200px; margin-top: 0;" />


			<div>
				<a href="www.sooyoos.com"><img src="images/starter/grid-world.svg" style="width:30px;"/></a> 
				<a href="https://www.facebook.com/sooyoos" style="margin: 0 15px;"><img src="images/starter/facebook.svg" style="width:30px;"/></a> 
				<a href="https://twitter.com/_sooyoos_"><img src="images/starter/twitter.svg" style="width:30px;"/></a>
			</div>
		</section>
		<!-- ########################################################################################## -->                   
		<section id="keynumbers">
			<section id="wordpress-keynumbers" >
				<h2>WordPress en quelques chiffres</h2>
			</section>
			<section id="wordpress-keynumbers-section" >
				<ul>
					<li>76.5 millions d'installations actives (.org &amp; .com)</li>
					<li>26% du web repose sur la techno WordPress, 2.5 milliards de "posts"</li>
					<li>50 000 nouvelles installations / jour</li>
					<li>48 000 extensions</li>
					<li>Des milliers de thèmes répartis entre WordPress.org, Theme Forest, Template Monster etc. </li>
				</ul>
				<p><small>* chiffres de 2014/2015, c'est donc à minima!</small></p>
			</section>
			<section id="wordpress-keynumbers-mindblow" >
				<img style="display: inline-block; margin: 0 auto;" src="https://media.giphy.com/media/6XFmhISI66Mp2/giphy.gif"/>
			</section>
		</section>
		<!-- ########################################################################################## -->
		<section id="success">
			<section id="wordpress-success">
				<h3>Pourquoi ce succès ?</h3>
			</section>

			<section id="wordpress-concurrents">
				<h3>Les (précédents) concurrents</h3>
				<div>
					<ul>
						<li>SPIP</li>
						<li>Joomla</li>
						<li>Drupal</li>
						<li>Typo3</li>
					</ul>
				</div>
			</section>

			<section id="wordpress-history">
				<h3>Rapide historique</h3>
				<a target="_blank" href="https://codex.wordpress.org/History">https://codex.wordpress.org/History</a>
				<div>
					<h3>Dates clés</h3>
					<ul>
						<li>2001/2003: un fork de B2</li>
						<li>2004: Introduction des plugins</li>
						<li>2005: Introduction du theming (*template hierarchy)</li>
						<li>2010: Custom Post Types, Taxonomies &amp; Multisite</li>
						<li>2016: REST API</li>
					</ul>
				</div>
			</section>

		</section>

		<section id="theming">
			
			<section id="wordpress-theming">
				<h3>WordPress theming</h3>
				<div>
					<ul>
						<li>Theme from-scratch: 3 fichiers pour démarrer (index.php, style.css &amp; functions.php)</li>
						<li><em>Template Hierarchy</em> &amp; <em>Conditional Tags</em></li>
						<li><em>Child Theme*</em></li>
						<li>La nouvelle tendance: <em>Pages Builder*</em></li>
					</ul>
				</div>
				<div id="wordpress-template-hierarchy" >
					<img style="display: inline-block; margin: 0 auto;" src="https://developer.wordpress.org/files/2014/10/template-hierarchy.png"/>
				</div>
			</section>
			
			<section id="wordpress-theme-development">
				<h3><em>REX</em> (Retour d'expérience)</h3>
				<div>
					<ul>
						<li>Laboratoires IPRAD</li>
						<li>ATOS</li>
						<li>les 150 millions de sites développés pour des Agences, des PME, des Artistes ou des Annonceurs
					</ul>
				</div>
			</section>

		</section>

		<section id="plugins">
			
			<section id="wordpress-plugins-intro">
				<h3>"Pour ça, on installera un plugin..."</h3>
				<div style="width: 60%;margin: 0 auto;">
					<img src="https://media.giphy.com/media/3oriOaivTEk4PotVEQ/giphy.gif"/>
				</div>
			</section>

			<section id="wordpress-choose-plugins">
				<h3>Comment choisir un plugin ?</h3>
				<div>
					<ul>
						<li>Vérifier les dernières mises à jour (et leurs fréquences)</li>
						<li>Vérifier l'auteur (ses contributions, sa présence dans les FAQ)</li>
						<li>Se faire un avis sur sa pérennité: 
							<ul>
								<li>Compatiblité avec les version de WP</li>
								<li>multilingue, Users roles &amp; capabilities</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<p><strong>Quick ProTips:</strong> vérifier l'existence d'un fonction tierce avant de l'utiliser dans son thème</p>
					<pre>
						<?php
							if(function_exists('rdfa_breadcrumb')){
								rdfa_breadcrumb();
							}
						?>
					</pre>
				</div>
			</section>

			<section id="wordpress-plugins-premium">
				<h3>Quid des plugins premium ?</h3>
				<div>
					<ul>
						<li>Un thème ou plugin premium n'est synonyme ni de qualité, ni d'efficacité</li>
						<li>Exemple des Pages Builder</li>
					</ul>
				</div>
			</section>

		</section>

		<section id="security">
			<section id="wordpress-security">
				<h3>La sécurité, un enjeu majeur (comme tout le monde)</h3>
				<div>
					<img src="https://media.giphy.com/media/3o6Zt6WcUqZxLGQU12/giphy.gif">
				</div>
			</section>
			<section id="wordpress-security-stats">
				<div>
					<img src="https://www.wordfence.com/wp-content/uploads/2016/03/hacked_website_how_compromised.png">
				</div>
			</section>
			<section id="wordpress-security-stats">
				<h3>Que faire ?</h3>
				<ul>
					<li>Restaurer une sauvegarde</li>
					<li><em>Fresh-install</em></li>
					<li>S'appuyer sur le versionning (diff)</li>
					<li>S'appuyer sur un plugin dédié à la sécurité (Wordfence, Sucuri)</li>
				</ul>
			</section>
		</section>
		<section id="performances">
			<section id="wordpress-security">
				<h3>Les performances, le point qui divise</h3>
				<div>
					<ul>
						<li>WordPress seul fautif ?</li>
						<li>Ressources liées au thème et aux plugins</li>
						<li>Configuration Serveur</li>
					</ul>
				</div>
			</section>
			<section id="wordpress-security-stats">
				<h3>Que faire ?</h3>
				<ul>
					<li>Audit de performances de l'applicatif (<em>P3 Profiler</em>)</li>
					<li>Optimisations serveur (Apache vs. NGINX)</li>
				</ul>
			</section>
		</section>
		<!-- ########################################################################################## -->
		<section id="conclusion">
			<h2>Conclusion</h2>
			<p>
				On ne dit pas "j'aime pas", il faut goûter d'abord!
			</p>
			<div>
				<img src="https://media.giphy.com/media/TdmTcdoN3egaQ/giphy.gif">
			</div>
		</section>
		<!-- ########################################################################################## -->
	</div><!-- ./slides -->
</div><!-- ./reveal -->


	<script src="reveal.js/lib/js/head.min.js"></script>
	<script src="reveal.js/js/reveal.js"></script>
	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,
			transition: 'convex', // none/fade/slide/convex/concave/zoom
			// Optional reveal.js plugins
			dependencies: [
				{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
				{ src: 'reveal.js/plugin/notes/notes.js', async: true }
			]
		});
	</script>

</body>
</html>
